<!--pages/ailangdu//pages/index/index.wxml-->
<!-- navigation -->
<navbar title="爱朗读" isShowBack="{{false}}" url=""></navbar>
<!-- swiper -->
<view class="banner">
  <swiper display-multiple-items='1' circular interval="{{2000}}" duration="{{1000}}" previous-margin="30" next-margin="30" bindchange="change">
    <block wx:for="{{imgUrls}}" wx:key="{{item.id}}">
      <swiper-item class="{{index==current?'swiper-active':'disabled'}}">
        <view class="image-box"><image src="{{item.image}}" class="slide-image" /></view>
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 入口 -->
<view class="icon-nav">
  <navigator url="/pages/dayuwen/pages/songdetail/songdetail" class="icon-nav-left">
    <image class="icon-img" src="../../images/index/icon-nav1@2x.png"></image>
    <text class="nav-text">诗歌朗读</text>
  </navigator>
  <navigator url="/pages/ailangdu/pages/Match/Match" class="icon-nav-right">
    <image class="icon-img" src="../../images/index/icon-nav2@2x.png"></image>
    <text class="nav-text">诗歌比赛</text>
  </navigator>
</view>
<!-- 列表 -->
<view class="action">
    <text class="action-text action-active">热门</text>
    <text class="action-text">推荐</text>
  </view>
<scroll-view scroll-y>
  <view class="list">
    <view class="list-item">
      <text class="item-title">江城子-乙卯正月二十日夜记梦</text>
      <view class="item-rel">
        <view class="item-span">
          <image class="item-rel-icon" src="../../images/index/maikefeng@2x.png"></image>
          <text class="item-rel-icon-text">刘峰</text>
        </view>
        <view class="item-span">
          <image class="item-rel-icon" src="../../images/index/shijian@2x.png"></image>
          <text class="item-rel-icon-text">7:20</text>
        </view>
        <view class="item-span">
          <image class="item-rel-icon" src="../../images/index/dianzan@2x.png"></image>
          <text class="item-rel-icon-text">12678</text>
        </view>
      </view>
    </view>
    <view class="list-item">
      <text class="item-title">江城子-乙卯正月二十日夜记梦</text>
      <view class="item-rel">
        <view class="item-span">
          <image class="item-rel-icon" src="../../images/index/maikefeng@2x.png"></image>
          <text class="item-rel-icon-text">刘峰</text>
        </view>
        <view class="item-span">
          <image class="item-rel-icon" src="../../images/index/shijian@2x.png"></image>
          <text class="item-rel-icon-text">7:20</text>
        </view>
        <view class="item-span">
          <image class="item-rel-icon" src="../../images/index/dianzan@2x.png"></image>
          <text class="item-rel-icon-text">12678</text>
        </view>
      </view>
    </view>
    <view class="list-item">
      <text class="item-title">江城子-乙卯正月二十日夜记梦</text>
      <view class="item-rel">
        <view class="item-span">
          <image class="item-rel-icon" src="../../images/index/maikefeng@2x.png"></image>
          <text class="item-rel-icon-text">刘峰</text>
        </view>
        <view class="item-span">
          <image class="item-rel-icon" src="../../images/index/shijian@2x.png"></image>
          <text class="item-rel-icon-text">7:20</text>
        </view>
        <view class="item-span">
          <image class="item-rel-icon" src="../../images/index/dianzan@2x.png"></image>
          <text class="item-rel-icon-text">12678</text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>